<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allCategoriesMenu"
        android:title="View All Categories" />
    <item
        android:id="@+id/addCategoryMenu"
        android:title="Add Category" />
    <item
        android:id="@+id/viewAllEventsMenu"
        android:title="View All Events" />
    <item
        android:id="@+id/logoutMenu"
        android:title="Logout" />
</menu>