<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshOption"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/clearEventFormOption"
        android:title="Clear Event Form" />
    <item
        android:id="@+id/clearCategoryOption"
        android:title="Clear All Category" />
    <item
        android:id="@+id/clearAllEvents"
        android:title="Clear All Events" />
</menu>